schritt0:
   X = { 1, 1, }

   f(x) = { -1, -1, }

   f´(x)= { 3.0003, 1.0003, 
            1, 0, 
            }
   f´(x)^(-1)= { -0, 1, 
            0.9997, -2.9994, 
            }
   dx= { 1, -1.9997, }
   ||fx|| =1.41421
schritt1:
   X = { 2, -0.9997, }

   f(x) = { -5.9934, 1.10134e-13, }

   f´(x)= { -11.9898, 21.9832, 
            1, 0, 
            }
   f´(x)^(-1)= { -0, 1, 
            0.0454893, 0.545407, 
            }
   dx= { -1.10134e-13, 0.272636, }
   ||fx|| =5.9934
schritt2:
   X = { 2, -0.727065, }

   f(x) = { -1.62061, 0, }

   f´(x)= { -4.61235, 10.6852, 
            1, 0, 
            }
   f´(x)^(-1)= { -0, 1, 
            0.0935874, 0.431657, 
            }
   dx= { 0, 0.151669, }
   ||fx|| =1.62061
schritt3:
   X = { 2, -0.575396, }

   f(x) = { -0.373225, 0, }

   f´(x)= { -2.28614, 5.94454, 
            1, 0, 
            }
   f´(x)^(-1)= { -0, 1, 
            0.168222, 0.384578, 
            }
   dx= { 0, 0.0627844, }
   ||fx|| =0.373225
schritt4:
   X = { 2, -0.512611, }

   f(x) = { -0.0523688, 0, }

   f´(x)= { -1.61647, 4.30525, 
            1, 0, 
            }
   f´(x)^(-1)= { -0, 1, 
            0.232274, 0.375464, 
            }
   dx= { 0, 0.0121639, }
   ||fx|| =0.0523688
schritt5:
   X = { 2, -0.500447, }

   f(x) = { -0.00179096, 0, }

   f´(x)= { -1.5041, 4.00954, 
            1, 0, 
            }
   f´(x)^(-1)= { -0, 1, 
            0.249405, 0.375132, 
            }
   dx= { 0, 0.000446674, }
   ||fx|| =0.00179096
Die Abbruchbedingung wurde erreicht
